<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ProjectSylesheet.css">
    <link rel="shortcut icon" type="image/x-icon" href="icon/favicon.ico">

    <style>
        .firstpart, .secondpart {
            display: flex;
        }

        .text {
            padding-left: 60px;
            padding-right: 30px;
        }

        .text div {
            margin-bottom: 100px;
            margin-top: 20px;
            text-align: justify;
        }

        h3 {
            text-align: center;
        }

        strong {
            background-color: yellow;
        }

        iframe {
            width: 560px;
            height: 315px;
        }

        @media only screen and (max-width: 1320px) {
            main {margin: 5px;}
            .text div {margin-bottom: 80px;}
        }

        @media only screen and (max-width: 1125px) {
            .text div {
                margin-bottom: 30px;
                margin-top: 10px;
            }
        }

        @media only screen and (max-width: 1025px) {
            .firstpart, .secondpart {
                display: block;
            }

            .video {
                text-align: center;
            }

            .text {
                margin-left: 70px;
                margin-right: 70px;
                padding-left: 60px;
                padding-right: 60px;
            }
        }

        @media only screen and (max-width: 850px) {
            .text {
                margin-left: 10px;
                margin-right: 10px;
            }
        }

        @media only screen and (max-width: 700px) {
            .text {
                margin-left: 5px;
                margin-right: 5px;
                padding-left: 5px;
                padding-right: 5px;
            }

            iframe {
                max-width: 100%;
            }
        }

        @media only screen and (max-width: 415px) {
            #navicon {
                display: block;
                position: relative;
                top: 10px;
                right: 10px;
                float:right;
            }

            nav a {
                display: block;
                padding: 5px;
                }

            #navlinks {
                display: none;
                text-align: center;
            }
        }
    </style>

<script>
    function TurnNavOnOff () {
           if(document.getElementById("navlinks").style.getPropertyValue("display")=='block') {
               document.getElementById("navlinks").style.display = "none";
           }
           else {
               document.getElementById("navlinks").style.display = "block";
           }
       }
</script>
</head>
<body>
    <header>
        <img src="images/LOGO.png" width="90" alt="Logo">
        <h2>LOCOROCO <br> VENDING <br> PROJECT</h2>
    </header>

    <img src="icon/nav.png" alt="nav icon" id="navicon" onclick="TurnNavOnOff();">

    <nav id="navlinks">
        <a href="index.html">HOME</a> 
        <a href="AboutUs.html">ABOUT US</a> 
        <a href="LocoRocoVendingProject.html">PROJECT</a> 
        <a href="Contact.html">CONTACT</a> 
        <a href="Donate.html">DONATE</a>
    </nav>

    <h1>About Us</h1>

    <main>
        <div class="firstpart">
            <div class="video">
                <iframe src="https://www.youtube.com/embed/m6mnHINfRZU" title="YouTube video player" frameborder="0" wdith="" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                </iframe>
                
                <h3>Project Introduction</h3>
            </div>

            <div class="text">
                <div>
                    <strong>WHAT</strong> <br>
                    We hope to create a system to assist the vendors with problems they face on a normal basis. By opening them up to more connections as well as providing a community for support, we aim to make the vending system better for working vendors. 
                </div>

                <div>
                    <strong>WHY</strong> <br>
                    Vendors run into many problems, including ticketing, regulations, travel, cost, and more. Their business is regulated by many different government authorities as well as other outside agencies. Connections to wholesale food can also cause a lot of trouble to vendors, due to the regulation on what can be sold and how.
                </div>
            </div>
        </div>

        <div class="secondpart">
            <div class="video">
                <iframe src="https://www.youtube.com/embed/HjDcMY8S4C8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                </iframe>

                <h3>Project Prospection</h3>
            </div>

            <div class="text">
                <div>
                    <strong>HOW</strong> <br>
                    By demonstrating the steps required to form this support organization, we can show others how this might be set up. By looking into how vendors can connect with different groups (restaurants, markets, etc.) and collaborate, our aim is to grow the vending system already in place so that it is a beneficial system for vendors.
                </div>

                <div>
                    <strong>WHO ARE WE</strong> <br>
                    As the designers of this handbook, our role is just to demonstrate the process and leave spaces for further growth of the handbook. Our role is not as the leading group of this organization, just as spectators who update the handbook.
                </div>
            </div>
        </div>
    </main>
</body>
</html>