<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ProjectSylesheet.css">
    <link rel="shortcut icon" type="image/x-icon" href="icon/favicon final.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">

    <style>
        main {
            display: flex;
        }

        .information {
            flex-basis: 40%;
            margin-top: 40px;
            margin-left: 30px;
            display: block;
        }

        .form {
            margin-right: 30px;
            flex-basis: 60%;
            border: 1px ridge;
            border-radius: 1em;
            padding: 30px;
        }

        #message {
            color: rgb(0, 0, 0, 0.3);
        }

        #messageSent {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 200px;
            height: 100px;
            padding: 20px;
            margin-top: -120px;
            margin-left: -120px;
            background-color: #ffffff;
            box-shadow: 0px 0px 0px 100vw rgba(255, 255, 89, 0.2); 
            display: none;
        }
        
        #closeModal {
            cursor: pointer;
            position: absolute;
            top: 0;
            right: 0;
            padding: 5px;
        }

        @media only screen and (max-width: 1250px) {
            .information{
                margin-left: 0px;
            }

            .form {
                margin-right: 0px;
            }
        }

        @media only screen and (max-width: 1150px) {
            .information{
                margin-right: 20px;
            }
        }

        @media only screen and (max-width: 1050px) {
            main{
                display: block;
            }

            .information {
                margin-top: 0px;
            }

            .form {
                margin-top: 30px;
            }
        }

        @media only screen and (max-width: 755px) {
            main{
                margin-left: 0px;
                margin-right: 0px;
            }

            h1 {
                margin-left: 20px;
            }
        }
    </style>

    <script>
        function TurnNavOnOff () {
            if(document.getElementById("navlinks").style.getPropertyValue("display")=='block') {
                document.getElementById("navlinks").style.display = "none";
            }
            else {
                document.getElementById("navlinks").style.display = "block";
            }
        }

        function openModal(){
            document.getElementById('messageSent').style.display = 'block';
        }

        function closeModal(){
            document.getElementById('messageSent').style.display = 'none';
        }
    </script>
</head>

<body>
    <header>
        <img src="images/LOGO.png" width="90" alt="Logo">
        <h2>LOCOROCO <br> VENDING <br> PROJECT</h2>
    </header>

    <img src="icon/nav.png" alt="nav icon" id="navicon" onclick="TurnNavOnOff();">

    <nav id="navlinks">
        <a href="index.html">HOME</a> 
        <a href="AboutUs.html">ABOUT US</a> 
        <a href="LocoRocoVendingProject.html">PROJECT</a> 
        <a href="Contact.html">CONTACT</a> 
        <a href="Donate.html">DONATE</a>
    </nav>

    <h1>Contact</h1>
  
    <main>
        <div class="information">
            <strong>Phone</strong>: +1 888-888-8888 <br>
            <strong>E-mail</strong>: locoroco@streetvending.com <br>

            <strong>Address</strong>: Syracuse University School of Architecture
        </div>

        <div class="form">
            <form action="locoroco@streetvending.com" method="POST">
                <label for="name">NAME</label>
                <input type="text" id="name" name="fname">
                <br><br>

                <label for="role">YOUR ROLE</label>
                <select id="role" name="crole">
                    <option value="vendor">Street Vendor</option>
                    <option value="restaurant">Restaurant Owner</option>
                    <option value="market">Market Owner</option>
                    <option value="cart">Cart Company Owner</option>
                    <option value="commisary">Commisary Owner</option>
                    <option value="volunteer">Volunteer</option>
                    <option value="consumer">Consumer</option>
                </select>
                <br><br>

                <label for="share">WOULD YOU LIKE US TO SHARE THE MESSAGE ON OUR SOCIAL MEDIA?</label>
                <input type="checkbox" id="share" name="share" value="yes">Yes
                <br><br>

                <label for="message">YOUR MESSAGE</label> <br>
                <textarea id="message" rows="6" cols="50" name="message">Send your message to us or share your story and experience to the community.</textarea>
                <br>
                
                <button type="button" onclick="openModal();">Send</button>

                <div id="messageSent">
                    <p>Your message is sent to us! Thank you!</p>
                    <a id='closeModal' onclick="closeModal();">x</a>
                </div>
            </form>
        </div>
    </main>
    

</body>
</html>