<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ProjectSylesheet.css">
    <link rel="shortcut icon" type="image/x-icon" href="icon/favicon final.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">

    <style>
        main {
            display: flex;
        }

        .left {
            flex: 1;
            text-align: justify;
            padding-right: 40px;
            padding-top: 30px;
        }

        .left p {
            margin-bottom: 20px;
        }

        .image {
            flex: 1;
            margin-left: 20px;
            margin-right: 20px;
        }

        .right {
            flex: 1;
            text-align: justify;
            padding-left: 40px;
            padding-top: 30px;
        }

        .right p {
            margin-bottom: 20px;
        }

        h3 {
            text-align: center;
            margin-bottom: 20px;
        }

        .buttom {
            display: flex;
            justify-content: space-around;
            margin-left: 450px;
            margin-right: 450px;
            margin-bottom: 60px;
        }

        @media only screen and (max-width: 1320px) {
            main {
                margin-left: 10px;
                margin-right: 10px;
            }

            .buttom {
            margin-left: 300px;
            margin-right: 300px; 
            }
        }

        @media only screen and (max-width: 1050px) {
            .left, .right {
                padding-top: 0px;
            }

            .left {
                padding-right: 20px;
            }

            .right {
                padding-left: 20px;
            }

            .image {
                width: 100%;
                margin-left: 5px;
                margin-right: 5px;
                margin-top: 30px;
            }

            .diagram {
                width: 100%;
            }

            .buttom {
            margin-left: 200px;
            margin-right: 200px; 
            }
        }

        @media only screen and (max-width: 850px) {
            main {
                display: block;
                margin-left: 40px;
                margin-right: 40px;
                margin-top: 0px;
            }

            .left {
                padding-right: 0px;
            }

            .right {
                padding-left: 0px;
            }

            .buttom {
            margin-left: 150px;
            margin-right: 150px; 
            }
        }

        @media only screen and (max-width: 755px) {
            main{
                margin-left: 20px;
                margin-right: 20px;
            }

            h1 {
                margin-left: 20px;
            }
        }
    </style>

    <script>
        function TurnNavOnOff () {
            if(document.getElementById("navlinks").style.getPropertyValue("display")=='block') {
                document.getElementById("navlinks").style.display = "none";
            }
            else {
                document.getElementById("navlinks").style.display = "block";
            }
        }
    </script>
</head>
<body>
    <header>
        <img src="images/LOGO.png" width="90" alt="Logo">
        <h2>LOCOROCO <br> VENDING <br> PROJECT</h2>
    </header>

    <img src="icon/nav.png" alt="nav icon" id="navicon" onclick="TurnNavOnOff();">

    <nav id="navlinks">
        <a href="index.html">HOME</a> 
        <a href="AboutUs.html">ABOUT US</a> 
        <a href="LocoRocoVendingProject.html">PROJECT</a> 
        <a href="Contact.html">CONTACT</a> 
        <a href="Donate.html">DONATE</a>
    </nav>

    <h1>Donate</h1>

    <main>
        <div class="left">
            <p>
                Street vendors in all cities are facing many difficulties daily. Fear and stress from various aspects are taking over and tearing them apart. If you are a street vendor or consumer of street vending, and would like to participate in the project, please share your experience and leave your contact method below for more information about the project. Your message and experience would be shared on our website and Instagram page to the whole community. 
            </p>

            <p>
                Street vendor's strength is amplified with collective action, and you can help make a difference with donating to LocoRoco Vending Project right now! Your financial support would be use in a fund for vendor's cart and commissary service to reduce their financial stress. 
            </p>
        </div>

        <div class="image">
            <img src="images/Body.jpg" width="400" alt="Fear and Stress of Street Vendors" class="diagram">
        </div>

        <div class="right">
            <p>
                If you would like to support us as a guest or consumer of street vendors, please click on "DONATE AS A GUEST" bottom. Donation could be anonymous. 
            </p>
                
            <p>
                If you are a member of the LocoRoco Vending Project (vendor, restaurant owner, or market owner) and would like to make your monthly contribution after the 2 months free trial, please click on "CONTRIBUTE AS A MEMBER" bottom. Your name and date of submission would be recorded. 
            </p>

            <p>
                <strong>YOUR SUPPORT WOULD BE APPRECIATED GREATLY. THANK YOU SO MUCH!</strong>
            </p>
        </div>
    </main>

    <h3>WE WELCOME YOUR DONATION</h3>

    <div class="buttom">
        <div>
            <button type="button">CONTRIBUTE AS A GUEST</button>
        </div>

        <div>
            <button type="button">CONTRIBUTE AS A MEMBER</button>
        </div>
    </div>
</body>
</html>