<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="ProjectSylesheet.css">
    <link rel="shortcut icon" type="image/x-icon" href="icon/faviconfinal.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">

    <style>
        header {
            margin: 0px;
            padding: 0px;
            display: block;
            background-image:url(images/header2ver2.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: auto;
            height: 800px;
        }

        .smallheader {
            display: flex;
            align-items: center;
            margin-left: 50px;
            margin-top: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        nav {
            background-color: rgba(255, 255, 255, 0.7);
        }

        h1 {
            font-size: 1.5em;
            margin: 0px;
            margin-top: 20px;
            text-align: center;
        }

        main, .firstrow, .secondrow, .iconfirstrow, .iconsecondrow {
            display: flex;
        }

        .description {
            flex-basis: 30%;
            margin-right: 20px;
            padding: 30px;
            color: white;
            background-color: #0e0c0c;
            border-radius: 1.25em;
            position: relative;
            top: -180px;
        }

        .descriptiontext {
            text-align: justify;
            padding: 10px;
            padding-top: 40px;
            font-size: 0.95em;
        }

        .shortsections {
            flex-basis: 70%;
            margin-left: 20px;
            margin-top: 80px;
        }

        .firstrow div, .secondrow div {
            flex: 1;
            padding: 20px;
            margin-left: 25px;
            margin-right: 25px;
            margin-top: 40px;
            margin-bottom: 10px;
            font-size: 0.9em;
            text-align: center;
            border: 1px solid;
            border-radius: 1em;
        }

        .icon {
            display: inline;
            flex: 1;
            text-align: center;
            padding-left: 19px;
            padding-right: 19px;
            margin-top: 5px;
            margin-left: 25px;
            margin-right: 25px;
            margin-bottom: 10px;
        }

        .hide {
            display: none;
        }

        .icon a {
            font-size: 0.88em;
        }
        
        .handbookdisplay {
            display: flex;
            justify-content: space-around;
            margin-top: 0px;
            margin-left: 150px;
            margin-right: 150px;
            margin-bottom: 60px;
        }

        .handbooklink {
            display: block;
            text-align: center;
            margin-bottom: 40px;
        }

        @media only screen and (max-width: 1320px) {
            main {
                margin: 5px;
            }
        }

        @media only screen and (max-width: 1025px) {
            header{
                height: 500px;
            }

            main {
                margin: 0px;
            }

            .shortsections div {
                display: block;
            }

            .iconfirstrow div {
                display: none;
            }

            .iconsecondrow div {
                display: none;
            }

            .description {
                flex-basis: 50%;
                top: -100px;
            }

            .shortsections {
                flex-basis: 50%;
                margin-top: 0px;
                margin-left: 5px;
            }

            .firstrow div, .secondrow div {
                margin-top: 15px;
                padding: 10px;
            }

            .hide {
                display: inline;
            }

            .handbookdisplay {
                margin: 0px;
            }

            .hideimage1 {
                display: none;
            }
        }

        @media only screen and (max-width: 755px) {
            header {
                background-size: 740px;
                height: 350px;
            }

            .smallheader {
                display: none;
            }

            h2 {
                margin-left: 0px;
            }

            h2 br{
               display: none; 
            }

            main {
                margin-left: 15px;
                margin-right: 15px;
                display: block;
            }

            .description {
                top: -70px;
                margin: 0px;
            }

            .shortsections div {
                margin-left: 20px;
                margin-right: 20px;
                margin-bottom: 20px;
            }

            .handbookdisplay {
                margin: 25px;
            }

            .displaysmall img{
                height: 130px;
            }

            .hideimage2 {
                display: none;
            }
        }

        @media only screen and (max-width: 415px) {
            header {
                background-size: 415px;
                height: 250px;
            }

            .description {
                padding: 10px;
            }

            .shortsections div {
                margin-left: 10px;
                margin-right: 10px;
                margin-bottom: 10px;
            }

            .handbookdisplay {
                margin: 5px;
            }

            .displaysmall img{
                height: 100px;
            }
        }

    </style>

    <script>
         function TurnNavOnOff () {
            if(document.getElementById("navlinks").style.getPropertyValue("display")=='block') {
                document.getElementById("navlinks").style.display = "none";
            }
            else {
                document.getElementById("navlinks").style.display = "block";
            }
        }
    </script>
</head>

<body>
    <header>
        <div class="smallheader">
            <img class="logo" src="images/LOGOsmall.png" width="90" alt="Logo">
            <h2>LOCOROCO <br> VENDING <br> PROJECT</h2>
        </div>

        <img src="icon/nav.png" alt="nav icon" id="navicon" onclick="TurnNavOnOff();">
    
        <nav id="navlinks">
            <a href="index.html">HOME</a> 
            <a href="AboutUs.html">ABOUT US</a> 
            <a href="LocoRocoVendingProject.html">PROJECT</a> 
            <a href="Contact.html">CONTACT</a> 
            <a href="Donate.html">DONATE</a>
        </nav>
    </header>

    <main>
        <div class="description">

            <h1>LocoRoco Vending Project</h1>

            <div class="descriptiontext">
                <p>
                Street vending has been an important part of cities and their economy for a long time all around the world. It not only provides working opportunities for vendors but also increases merchant selection for consumers. However, the impression of street vendors is not always positive, some people view them as disruptors of city order because of their uncleanness and mobility. Vendors are facing various difficulties and pressures from society and City authorities. Many of them are immigrants who cannot speak English fluently while their whole family is depending on this low-income business on the street. Robbery, harassment, and police enforcement are also common for street vendors. In New York City, the process of becoming a vendor consumes highly on time and money.
                </p>

                <p>
                There are many difficulties that street vendors are facing, especially during the pandemic of COVID-19. License, high cost, low income, strict regulation, and police enforcement have already been stressing vendors out, with the pandemic and the widespread of delivery service, street vendors are losing consumers and the source to support their families.
                </p>

                <p>
                The LocoRoco vending project was inspired by the video game Loco Roco, which small dots gather to become bigger dots to defeat enemies, and break into small individual dots when necessary. The project aims to help vendors achieve solidarity by setting up a platform for individuals to help each other by exchanging opinions, providing delivery service, and sharing resources.
                </p>

                <p>
                The project develops two major parts, a physical kit, and a virtual platform for community. The physical kit consists of portable WIFI service and operable panels for vendor's meeting space construction. This kit aims to create internal connections among vendors by allowing them to assemble meetings and form spaces together whenever is needed. The mobile app features in vendor mapping and delivery service for vendors and consumers, and a platform for vendors and restaurant owners to cooperate.
                </p>
            </div>
        </div>

        <div class="shortsections">
            <div class="firstrow">
                <div>
                    <p class="hide"><strong>SOLIDARITY</strong><br></p> 
                    Solidarity among the street vendors within a certain area could improve the sense of community and security.
                </div>

                <div>
                    <a class="hide" href="http://streetvendor.org/"><strong>STREET VENDOR PROJECT</strong><br></a> 
                    Street Vendor Project is an existing none-profit organization in NYC that represents vendors and helps them negotiate with authorities.     
                </div>

                <div>
                    <a class="hide" href="AboutUs.html"> <strong>OUR MISSION</strong><br></a>
                    The LocoRoco Vending Project aims to create solidarity among street vendors by connecting them internally and externally via a physical kit and a mobile app. 
                    <br>
                    
                </div>
            </div>

            <div class="iconfirstrow">
                <div class="icon">
                    <img src="icon/solidarity.png" alt="Solidarity Icon" height="40"> <br>
                    SOLIDARITY
                </div>

                <div class="icon">
                    <a href="http://streetvendor.org/"> <img src="icon/equipment.png" alt="SVP Icon" height="40"> <br> STREET VENDOR PROJECT</a>
                </div>

                <div class="icon">
                    <a href="AboutUs.html"> <img src="icon/mission.png" alt="Mission Icon" height="40"> <br> OUR MISSION</a> <br>
                </div>
            </div>

            <div class="secondrow">
                <div>
                    <a class="hide" href="LocoRocoVendingProject.html"> <strong>PROJECT</strong><br></a>
                    Check out and download the handbook that shows detail process of forming the community and maintaining the project. 
                </div>

                <div>
                    <a class="hide" href="Contact.html"><strong>COMMUNITY</strong><br></a>
                    Vendors, consumers, designers, restaurant owners, are all welcome to participate in the project and help create a mutual aid network for street vendors. Lease your thoughts to us and the community!
                </div>

                <div>
                    <a class="hide" href="Donate.html"> <strong>DONATE</strong><br></a>
                    Make a donation to help the street vendors with their equipment and the difficulties they are facing. 
                </div>
            </div>

            <div class="iconsecondrow">
                <div class="icon">
                    <a href="LocoRocoVendingProject.html"> <img src="icon/project.png" alt="Project Icon" height="40"> <br> PROJECT</a>
                </div>

                <div class="icon">
                    <a href="Contact.html"> <img src="icon/community.png" alt="Community Icon" height="40"> <br> COMMUNITY</a>
                </div>
                    
                <div class="icon">
                    <a href="Donate.html"> <img src="icon/donate.png" alt="Donate Icon" height="40"> <br> DONATE</a>
                </div>
            </div>
        </div>
    </main>

    <div class="handbookdisplay">
        <div class="hideimage2">
            <img src="images/7.JPG" height="150" alt="Page Example 1">
        </div>

        <div class="hideimage1">
            <img src="images/2.JPG" height="150" alt="Page Example 2">
        </div>

        <div class="displaysmall">
            <img src="images/3.JPG" height="150" alt="Page Example 3">
        </div>

        <div class="displaysmall">
            <img src="images/5.JPG" height="150" alt="Page Example 4">
        </div>
    </div>

    <a class="handbooklink" href="https://dcfd6443-8984-40d6-8a6b-e2b32f1ffcfd.filesusr.com/ugd/1ea71e_6fb6d8ef5fe34f858571c14a225f97cc.pdf"> DOWNLOAD HANDBOOK </a>

    <footer>
        &#169;vendorpower2021
    </footer>

</body>
</html>