<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ProjectSylesheet.css">
    <link rel="shortcut icon" type="image/x-icon" href="icon/faviconfinal.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">

    <style>
        main {
            background-color: black;
            margin-top: 30px;
        }

        .handbook {
            margin-left: 140px;
        }

        .row1, .row2, .row3, .row4, .row5 {
            display: flex;
        }

        .descriptiveimage {
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .phase {
            padding: 20px;
            font-size: 0.88em;
        }

        .down {
            display: flex;
            justify-content: center;
            margin: 10px;
            padding: 0px;
        }

        .first {
            text-align: left;
            position: relative;
            left: -50px;
            background-color: rgb(248, 242, 44, 0.95);
            padding: 20px;
            border-radius: 1em;
        }

        .second {
            text-align: right;
            position: relative;
            right: -50px;
            background-color: rgb(248, 242, 44, 0.95);
            padding: 20px;
            border-radius: 1em;
        }

        footer {
            margin-top: 50px;
        }

        @media only screen and (max-width: 1320px) {
            main {
                margin-left: 5px;
                margin-right: 5px;
            }
        }

        @media only screen and (max-width: 1050px) {
            .phase{padding: 10px;}

            .down{margin: 5px;}

            .descriptiveimage {
                width: 100%;
                height: 100%;
            }

            .image, .image2 {
                width: 90%;
                height: 90%;
            }
        }

        @media only screen and (max-width: 950px) {
            .phase {padding: 0px;}

            .first {
                left: 30px;
                text-align: center;
            }

            .second {
                right: 30px;
                text-align: center;
            }

            .image2 {
                margin-top: 130px;
            }

        }

        @media only screen and (max-width: 755px) {
            .descriptiveimage {
                width: 80%;
            }
            
            .image2 {
                margin-top: 150px;
            }

            h1, .handbook {
                margin-left: 20px;
            }
        }

        @media only screen and (max-width: 720px) {
            .descriptiveimage {
                margin-top: 10px;
            } 
        }

        @media only screen and (max-width: 680px) {
            .descriptiveimage {
                margin-top: 30px;
            } 
        }

        @media only screen and (max-width: 650px) {
            .descriptiveimage {
                width: 70%;
            }
        }

        @media only screen and (max-width: 630px) {
            .descriptiveimage {
                display: none;
            }

            main {
                background-color: #ffffff;
            }

            .phase {
                margin-left: 25px;
                margin-right: 25px;
            }
            
            .row1 {
                margin-top: 25px;
            }

            .row5 {
                margin-bottom: 25px;
            }

            .first {
                left: 0px;
                background-color:  rgba(255, 255, 89, 0.5);
            }

            .second {
                right: 0px;
                background-color:  rgba(255, 255, 89, 0.5);
            }
        }

        @media only screen and (max-width: 415px) {
            .row1 {
                margin-top: 0px;
            }
        }
    </style>

    <script>
        function TurnNavOnOff () {
            if(document.getElementById("navlinks").style.getPropertyValue("display")=='block') {
                document.getElementById("navlinks").style.display = "none";
            }
            else {
                document.getElementById("navlinks").style.display = "block";
            }
        }
    </script>
</head>

<body>
    <header>
        <img src="images/LOGO.png" width="100" height="100" alt="Logo">
        <h2>LOCOROCO <br> VENDING <br> PROJECT</h2>
    </header>

    <img src="icon/nav.png" alt="nav icon" id="navicon" onclick="TurnNavOnOff();">

    <nav id="navlinks">
        <a href="index.html">HOME</a>
        <a href="AboutUs.html">ABOUT US</a>
        <a href="LocoRocoVendingProject.html">PROJECT</a>
        <a href="Contact.html">CONTACT</a>
        <a href="Donate.html">DONATE</a>
    </nav>

    <h1>Project Overview</h1>

    <button class="handbook" type="button" onclick="window.location.href='https://dcfd6443-8984-40d6-8a6b-e2b32f1ffcfd.filesusr.com/ugd/1ea71e_6fb6d8ef5fe34f858571c14a225f97cc.pdf';">DOWNLOAD HANDBOOK</button></a>

    <main>
        <div class="row1">
            
            <div class="descriptiveimage">
                <img src="images/phase1.JPG" width="310" height="300" alt="Phase 1" class="image"> 
            </div>
            

            <div class="phase">
                <div class="first">
                    <strong>PHASE 1: FUND ESTABLISHMENT & PARTNER INVITATION</strong> <br>
                    This is the preparation phase of the project, and the basic actions would be done by the designer. This phase aims to 1) establish a fund for street vendors’ cart and commissary fees and 2) initiate a partnership with non-profit organization The Street Vendor Project (SVP) in NYC.
                </div>

                <div class="down">
                    <img src="icon/downyellow-01.png" alt="Down Icon" height="20">
                </div>

                <div class="second">
                    <strong>PHASE 2: PROJECT INTRO & OPINION COLLECTION</strong> <br>
                    In this phase, designers will introduce the project and give out this handbook to street vendors. Vendors could express their aspirations and ideas about the project and process by attending the meetings or by filling out the surveys. 
                </div>

                <div class="down">
                    <img src="icon/downyellow-01.png" alt="Down Icon" height="20">
                </div>
            </div>  

            <div class="descriptiveimage">
                <img src="images/phase2.JPG" width="310" height="300" alt="Phase 2" class="image2">
            </div>
        </div>

        <div class="row2">
            <div class="descriptiveimage">
                <img src="images/phase3.JPG" width="310" height="260" alt="Phase 3" class="image">
            </div>

            <div class="phase">
                <div class="first">
                    <strong>PHASE 3: CONTACT WITH THIRD-PARTY ORGANIZATION</strong> <br>
                    In this phase, vendors' representatives would communicate with restaurants, markets, and mobile app development company through email, meetings, and handouts.
                </div>

                <div class="down">
                    <img src="icon/downyellow-01.png" alt="Down Icon" height="20">
                </div>

                <div class="second">
                    <strong>PHASE 4: DESIGN EXAMPLE</strong> <br>
                    This phase provides a pre-designed proposal of the physical kit for vendors to reference and design a kit themselves. 
                </div>

                <div class="down">
                    <img src="icon/downyellow-01.png" alt="Down Icon" height="20">
                </div>
            </div>

            <div class="descriptiveimage">
                <img src="images/phase4.JPG" width="310" height="260" alt="Phase 4" class="image2">
            </div>
        </div>

        <div class="row3">
            <div class="descriptiveimage">
                <img src="images/phase5.JPG" width="310" height="300" alt="Phase 5" class="image">
            </div>

            <div class="phase">
                <div class="first">
                    <strong>PHASE 5: PHYSICAL KIT & MOBLIE APP DEVELOPMENT </strong> <br>
                    In this phase, vendors would completely take over the project from the designers. They would fill out the surveys to design the physical kit and online app themselves based on their own demands and opinions as well as any other features from collaboration.
                </div>

                <div class="down">
                    <img src="icon/downyellow-01.png" alt="Down Icon" height="20">
                </div>

                <div class="second">
                    <strong>PHASE 6: TUTORIAL FORUM</strong> <br>
                    In this phase, vendors would organize forums by themselves, and representatives would teach other vendors how to assemble the kit and how to use the mobile APP when the designs are put into use.
                </div>

                <div class="down">
                    <img src="icon/downyellow-01.png" alt="Down Icon" height="20">
                </div>
            </div>

            <div class="descriptiveimage">
                <img src="images/phase6.JPG" width="310" height="300" alt="Phase 6" class="image2">
            </div>
        </div>

        <div class="row4">
            <div class="descriptiveimage">
                <img src="images/phase7.JPG" width="310" height="300" alt="Phase 7" class="image">
            </div>

            <div class="phase">
                <div class="first">
                    <strong>PHASE 7: WEEKLY GATHERING</strong> <br>
                    In this phase vendors would start organizing meetings weekly to keep the project going by discussing other problems they are facing in their daily life and teach those who want to become a street vendor in the future how what to do and how to apply. 
                </div>

                <div class="down">
                    <img src="icon/downyellow-01.png" alt="Down Icon" height="20">
                </div>

                <div class="second">
                    <strong>PHASE 8: PROMOTION & ADVERTISEMENT</strong> <br>
                    This phase, vendors would promote the project and system to other street vendors, restaurants, markets, cart companies, and commissaries through different forms of advertisement. 
                </div>

                <div class="down">
                    <img src="icon/downyellow-01.png" alt="Down Icon" height="20">
                </div>
            </div>

            <div class="descriptiveimage">
                <img src="images/phase8.JPG" width="310" height="300" alt="Phase 8" class="image2">
            </div>
        </div>

        <div class="row5">
            <div class="descriptiveimage">
                <img src="images/phase9.JPG" width="310" height="300" alt="Phase 9" class="image">
            </div>

            <div class="phase">
                <div class="first">
                    <strong>PHASE 9: PRACTICE IN OTHER CITIES</strong> <br>
                    This phase vendors would start applying the project in other cities to fulfill a more widespread use, and form a coonective network.
                </div>

                <div class="down">
                    <img src="icon/downyellow-01.png" alt="Down Icon" height="20">
                </div>

                <div class="second">
                    <strong>PHASE 10: SYSTEM MAINTENANCE</strong> <br>
                    This is the continuing final phase of the project. In this phase, vendors make contribution and maintain the project. A mutual-aid network can be established by helping and communicating with each other on a regular basis.
                </div>
            </div>

            <div class="descriptiveimage">
                <img src="images/phase10.JPG" width="310" height="300" alt="Phase 10" class="image2">
            </div>
        </div>
    </main>

    <footer>
        &#169;vendorpower2021
    </footer>
</body>
</html>