 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
         img {width: 200px;}
         p {text-align: center;} /* this centers text item inside a container */

         .margincentering {
             border: 1px solid orange;
             margin: 0 auto; /* this centers block level containers */
             width: 30%; /* this changes the width of the <div> tag */
         }

         .flexboxcentering {
             border: 1px solid plum;
             display: flex;
             justify-content: center;
         }

         .flexcenterednav {
             display: flex;
             justify-content: center;
         }
     </style>
 </head>
 <body>
     <p>This is a paragraph of text that we will center.</p>

    <div class="margincentering"> <img src="../../images/cat.jpeg"> <br> Happy Halloween! </div>

    <div class="flexboxcentering"> <img src="../../images/cat.jpeg"> <br> Happy Halloween! </div>


     <div class="flexcenterednav">
         <div>Home</div>
         <div>About US</div>
         <div>Product</div>
         <div>Contact</div>
     </div>
 </body>
 </html>