<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Week 6 Notes</title>
        <style>
            h1 {
                color:mediumorchid;
                font-size: 400%;
                letter-spacing:1.1em;
            }
            p {
                color:rgb(0, 110, 255);
                font-weight:bolder;
            }
            body{
                color:peru;
                font-family:Arial, Helvetica, sans-serif;
            }
                /* the peru color only gets applied to h2 b/c p and h1 have their own colors */
            h1,h2{
                font-size:400%;
                /* this is a grouped selector, it will style all headings */
            }
            p a{
                color:orange;
            }
            /* only styling the link inside p tag */
        </style>
        <!--above is an embeded style sheet, everything inside the style tag is CSS-->
        <!--the/**/ is what you use to add comments in CSS language-->
    </head>

    <body>
        <h1>Week 6</h1>
        <h2>Sub Heading</h2>
        <p>Hello, World - We are <a href="http://www.syr.edu">Orange</a>,</p>
        <a href="http://www.google.com">Google</a>
    </body>
</html>